
<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="FM5FeatureContentsScrollViewStyle" TargetType="ScrollView">
        <Setter Property="Orientation" Value="Both"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>
        <Setter Property="HeightRequest" Value="190"/>
        <Setter Property="Margin" Value="0,5,0,0"/>        
    </Style>

    <Style x:Key="FM5FeatureContentsCollectionViewStyle" TargetType="CollectionView">        
        <Setter Property="VerticalScrollBarVisibility" Value="Always"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ItemsSource" Value="{Binding FM5MarkupModels}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"/>
        <Setter Property="SelectionChangedCommand" Value="{Binding ItemSelectedCommand}"/>
    </Style>

    <Style x:Key="FM5FeatureHeaderLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnSurfaceLight}, Dark={StaticResource OnSurfaceDark}}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="FM5FeatureDataLabel" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,5,5,5"/>
    </Style>

</ResourceDictionary>
